
Depth = 256;
Width = 32;
Address_radix = HEX;
Data_radix = HEX;

Content
Begin


[00..FF]: 00000000;

00 : 00000000;  --
01 : 8c0c0000;  --lw $t8, 00
02 : 21090000;  --addi $t1, $t0, 0
03 : 210a0001;  --addi $t2, $t0, 1
04 : 00000000; --loop0
05 : 8f0b0000;  --lw $t3, 0(t8)
06 : 11680003; --beq $t3, $t0, endloop
07 : 23180004; --addi$t8, $t8, 4
08 : 21290001; --addi $t1, $t1, 1
09 : 1108fffb; --beq $t0, $t0, loop0
0a : 00000000; --endloop
0b : 1098820;  --add $s1, $t0, $t1
0c : aa200000; --uart $s1
--0d : ab200000;	--; [SKIPIFEQ] uart $25         101010 [11001] [00000] 0000
0e : ab400000;	--; uart $26          	 	101010 [11010] [00000] 0000
0f : ab600000;	--; uart $27          	 	101010 [11111] [00000] 0000
10 : ab800000;	--; uart $28          	 	101010 [11100] [00000] 0000
11 : aba00000;	--; uart $29          	 	101010 [11101] [00000] 0000
12 : abc00000;	--; uart $30          	 	101010 [11110] [00000] 0000
13 : abe00000;	--; uart $31          	 	101010 [11111] [00000] 0000

End;
